body {
  font-family: poppins;
}

header {
  padding: 0px 100px 0px 100px;
}

main {
  padding: 0px 100px 0px 100px;
}

a {
  text-decoration: none;
}

.header_bloc {
  display: flex;
  justify-content: space-between;
}

.header_bar {
  display: flex;
  stroke-width: 1px;
  stroke: #808080;
}

#header_logo {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.header_logo_shop {
  color: #000000;
  font-size: 32px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.header_connect {
  padding-top: 20px;
}

.header_connect:hover {
  cursor: pointer;
}

.header_connect_i {
  float: left;
}

.header_connect_text {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-left: 40px;
  line-height: 25px;
  white-space: nowrap;
}

.header_producter_text {
  color: black;
  font-family: Poppins;
  font-size: 0.9vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.parent_g_body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 3vw repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.body_g_div1 {
  grid-area: 1 / 1 / 2 / 4;
  width: 60vw;
}

.body_g_div2 {
  grid-area: 2 / 1 / 4 / 4;
  width: 58vw;
  height: 80vh;
}

.body_g_div3 {
  grid-area: 2 / 4 / 4 / 6;
  width: 38vw;
  height: 80vh;
}

.text_search {
  background-color: #c9c9c9;
  width: 60%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.button_search {
  width: 10%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.flex_center {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.flex_space_between {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.auto_size {
  max-width: 90%;
  max-height: 90%;
  width: auto;
  height: auto;
}

.art_user {
  background-color: #4B5943;
  padding: 1%;
  margin: 1%;
  border-radius: 45px;
  max-height: 10%;
  height: 10%;
  width: 45%;
}

.user_parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 15vh;
}

.user_div1 {
  grid-area: 1 / 1 / 3 / 3;
  width: 100%;
  height: 100%;
}

.user_div2 {
  grid-area: 1 / 3 / 2 / 6;
  padding: 1%;
}

.user_div3 {
  grid-area: 2 / 3 / 3 / 6;
}

.scrollable {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  -ms-overflow-style: none;
}

.prod_parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 1%;
  margin: 1%;
  border-radius: 45px;
  width: 90%;
  height: 15vh;
  background-color: #808080;
}

.prod_div1 {
  grid-area: 1 / 1 / 3 / 2;
}

.prod_div2 {
  grid-area: 1 / 2 / 2 / 4;
  padding: 1%;
}

.prod_div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.prod_div4 {
  grid-area: 2 / 3 / 3 / 4;
}

.word_break {
  word-break: break-all;
}

.transparent_button {
  background: none;
  border:0px
}