body {
    font-family: poppins;
}

header {
    padding: 0px 100px 0px 100px;
}

main {
    padding: 0px 100px 0px 100px;
}

a {
    text-decoration: none;
}

.header_bloc {
    display: flex;
    justify-content: space-between;
}

.header_bar {
    display: flex;
    stroke-width: 1px;
    stroke: #808080;
}

#header_logo {
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header_logo_shop {
    color: #000000;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.header_connect {
    padding-top: 20px;
}

.header_connect_i {
    float: left;
}

.header_connect_text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 40px;
    line-height: 25px;
    white-space: nowrap;
}

.logo_devenir {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    padding-right: 10px;
}

.logo_devenir_text {
    color: black;
    font-size: 0.9vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.devenir_conteneur {
    margin-top: 40px;
    margin-bottom: 50px;
    display: flex;
}

.devenir_bloc_1 {
    display: flex;
    justify-content: space-between;
    padding: 16px 20px 16px 23px;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    align-items: center;
    background: #B7CE66;
}

.devenir_bloc_2 {
    display: flex;
    justify-content: space-between;
    padding: 16px 20px 16px 23px;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    align-items: center;
    background: #B7CE66;
}

.grid_parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 300px;
    grid-row-gap: 0px;
}

.grid_1,
.grid_2,
.grid_4,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_11 {
    margin-left: 310px;
    margin-bottom: 30px;
}

.grid_1 {
    grid-area: 1 / 1 / 2 / 2;
}

.grid_2 {
    grid-area: 2 / 1 / 3 / 2;
}

.grid_3 {
    grid-area: 1 / 2 / 3 / 3;
}

.grid_4 {
    grid-area: 3 / 1 / 4 / 2;
}

.grid_5 {
    display: flex;
    align-items: center;
    grid-area: 3 / 2 / 5 / 3;
}

.grid_6 {
    grid-area: 4 / 1 / 5 / 2;
}

.grid_7 {
    grid-area: 5 / 1 / 6 / 2;
}

.grid_8 {
    grid-area: 6 / 1 / 7 / 2;
}

.grid_9 {
    grid-area: 7 / 1 / 8 / 2;
}

.grid_10 {
    grid-area: 5 / 2 / 8 / 3;
}

.grid_11 {
    grid-area: 8 / 1 / 9 / 2;
}

.grid_12 {
    grid-area: 8 / 2 / 9 / 3;
}

.grid_13 {
    margin: auto;
    grid-area: 9 / 1 / 10 / 3;
}

.input_bloc {
    width: 415px;
    height: 93px;
    border-radius: 45px;
    background: #B7CE66;
}

.input_bloc_image {
    width: 297px;
    height: 270px;
    flex-shrink: 0;
    border-radius: 90px;
    background: #B7CE66;
}

.input_text {
    color: #4B5943;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 20px;
}

.textarea_bloc{
    width: 415px;
    height: 300px;
    border-radius: 45px;
    background: #B7CE66;
}

.textarea_text {
    color: #4B5943;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 20px;
    padding-top: 20px;
}

.button_bloc {
    display: flex;
    padding: 48px 217px;
    border-radius: 45px;
    background: #4B5943;
}

.button_text {
    color: #B7CE66;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer_bloc {
    margin-top: 50px;
    background: #404040;
    height: 200px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer_title {
    padding: 0px 60px;
}

.footer_title_weight {
    font-weight: 300;
}

.footer_list {
    padding-right: 120px;
}

.list_name {
    color: white;
    text-decoration: none;
    padding: 0px 20px;
    font-weight: 300;
}

.footer_language {
    display: flex;
    padding-right: 60px;
}

.language_text {
    margin: 5px 15px;
}

@media screen and (max-width: 1228px) {

    #header_logo {
        font-size: 2.5vw;
    }

    .header_bloc {
        display: flex;
        align-items: center;
    }

    .header_logo_shop {
        font-size: 2.5vw;
    }

    .header_connect {
        padding-top: 10px;
        display: flex;
        align-items: center;
    }

    .header_connect_i svg {
        width: 18px;
        height: 18px;
        padding-top: 7px;
    }

    .header_connect_text {
        font-size: 1.3vw;
        padding-left: 10px;
    }
}

@media screen and (max-width: 930px) {

    header {
        padding: 0px 30px 0px 30px;
    }

    main {
        padding: 0px 30px 0px 30px;
    }

    .footer_title {
        font-size: 3vw;
        padding-right: 0px;
    }

    .footer_list {
        font-size: 1.5vw;
    }

    .footer_language {
        font-size: 1.6vw;
    }

    .language_logo svg {
        width: 25px;
        height: 25px;
    }

}


@media (min-width: 1441px) and (max-width: 2560px) {

    header {
        padding: 70px 150px 0px 150px;
    }

    .header_bloc {
        display: flex;
        align-items: center;
    }

    #header_logo {
        font-size: 2.5vw;
    }

    .header_logo_shop {
        font-size: 2.5vw;
    }

    .header_connect {
        display: flex;
    }

    .header_connect_i svg {
        width: 50px;
        height: 50px;
    }

    .header_connect_text {
        font-size: 1.4vw;
    }

    .header_bar svg {
        width: 100%;
        height: auto;
    }

}

@media (min-width: 1441px) and (max-width: 2231px) {
    .last_product_pic {
        height: 330px;
    }
}


@media (min-width: 1441px) and (max-width: 1969px) {
    .last_product_pic {
        height: 300px;
    }
}