body {
    font-family: poppins;
}

header {
    padding: 0px 100px 0px 100px;
}

main {
    padding: 0px 100px 0px 100px;
}

a {
    text-decoration: none;
}

.header_bloc {
    display: flex;
    justify-content: space-between;
}

.header_bar {
    display: flex;
    stroke-width: 1px;
    stroke: #808080;
}

#header_logo {
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header_logo_shop {
    color: #000000;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.header_connect {
    padding-top: 20px;
}

.header_connect:hover {
    cursor: pointer;
}

.header_connect_i {
    float: left;
}

.header_connect_text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 40px;
    line-height: 25px;
    white-space: nowrap;
}

.header_nav {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.header_producter {
    display: flex;
    padding: 10px 0px 10px 0px;
    width: 22%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #b7ce66;
}

.header_producter_logo {
    width: 36px;
    height: 36px;
    flex-shrink: 0;
}

.header_producter_text {
    color: black;
    font-family: Poppins;
    font-size: 0.9vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.searchbar {
    width: 50%;
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(128, 128, 128, 0.5);
}

.header_search_bar {
    color: #808080;
    font-family: Poppins;
    font-size: 0.9vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
}

.header_search_bar_button {
    padding-right: 30px;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    stroke-width: 2px;
    stroke: #808080;
    border: none;
    background: none;
}

.header_cart {
    display: flex;
    width: 15%;
    padding: 10px 0px 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #b7ce66;
}

.header_cart_logo {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.header_cart_text {
    color: #000;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header_menu {
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding: 0px 5px;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}

.header_menu_list {
    color: #606060;
    font-family: Poppins;
    font-size: 1vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.connexion {
    font-family: poppins;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 35px;
}

.connexion .div {
    background-color: var(--vert-clair);
    border-radius: 90px;
    overflow-x: hidden;
    width: 622px;
    height: 432px;
    position: relative;
}

.connexion .text-wrapper {
    position: absolute;
    width: 204px;
    top: 15px;
    left: 209px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: black;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.connexion .group {
    height: 60px;
    top: 78px;
    position: absolute;
    width: 344px;
    left: 140px;
}

.connexion .overlap-group {
    height: 60px;
    position: relative;
    width: 342px;
    border-radius: 45px;
}

.connexion .rectangle {
    position: absolute;
    width: 342px;
    height: 60px;
    top: 0;
    left: 0;
    background-color: var(--gris-clair);
    border-radius: 45px;
    opacity: 0.5;
    font-size: 20px;
    font-weight: bold;
}

.connexion .text-wrapper-2 {
    position: absolute;
    width: 133px;
    top: 17px;
    left: 21px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.connexion .overlap-wrapper {
    height: 60px;
    top: 156px;
    position: absolute;
    width: 344px;
    left: 140px;
}

.connexion .text-wrapper-3 {
    position: absolute;
    width: 150px;
    top: 18px;
    left: 21px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.connexion .text-wrapper-4 {
    position: absolute;
    width: 168px;
    top: 225px;
    left: 161px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: white;
    letter-spacing: 0;
    line-height: normal;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

.text-wrapper-4:hover {
    text-decoration: underline;
}

.connexion .overlap-group-wrapper {
    height: 55px;
    top: 279px;
    position: absolute;
    width: 344px;
    left: 140px;
}

.connexion .overlap {
    height: 55px;
    background-color: lightgrey;
    position: relative;
    width: 342px;
    border-radius: 45px;
}

.connexion .text-wrapper-5 {
    position: absolute;
    width: 106px;
    top: 13px;
    left: 116px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: white;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.connexion .text-wrapper-6 {
    position: absolute;
    width: 186px;
    top: 364px;
    left: 161px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: white;
    letter-spacing: 0;
    line-height: normal;
    text-decoration: none;
    font-size: 18px;
}

.text-wrapper-6:hover {
    text-decoration: underline;
}

.connexion .vector {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 32px;
    left: 518px;
}

.body_1_parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 40px;
    padding-left: 5%;
    padding-right: 5%;
}

.body_1_div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.main_slogan_text {
    margin-right: 20px;
    color: #000;
    font-family: Poppins;
    font-size: 5vw;
    font-style: normal;
    font-weight: 300;
    line-height: 100px;
}

.body_1_div2 {
    grid-area: 1 / 3 / 2 / 6;
}

.titre {
    font-size: large;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #000;
    border-style: dotted;
    width: 90%;
    padding-top: 4vh;
    margin-bottom: 2vh;
}

.tracteur {
    margin-top: 15vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
}

.tracteur_div1 {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.tracteur_div2 {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 3;
    width: 100%;
    height: 100%;
}

.produit_block {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    width: 90%;
    height: 70vh;
}

.recherche_form {
    margin: 5%;
    width: 25%;
}

.recherche_button {
    display: grid;

    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;

    background-color: #b7ce66;
    border-width: 0px;
    padding: 5%;
    border-radius: 20px;
}

.img_btn_recherche {
    grid-area: 1/1/2/2;
}

.txt_btn_recherche {
    grid-area: 1/2/2/3;
}

.bloc_scrollable {
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

.auto_size {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.align_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex_space_arround {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flou {
    filter: blur(10px);
}

.producteur_block {
    height: 35%;
    width: 100%;
    background-color: #C8D6A2;
    border-radius: 75px;
}

.producteur_parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 1%;
}

.producteur_div1 {
    grid-area: 1 / 1 / 4 / 2;
}

.image_producteur {
    width: 70%;
    height: 70%;
}

.producteur_div2 {
    grid-area: 1 / 2 / 2 / 4;
    padding-top: 1vh;
    font-size: 3vh;
    word-wrap: break-word;
}

.producteur_div3 {
    grid-area: 2 / 2 / 3 / 4;
}

.avis_etoile {
    width: 6%;
    height: 100%;
    margin-right: 2%;
}

.avis_producteur_text {
    color: #FFAE5D;
    font-size: 3vh;
    font-style: normal;
}

.producteur_div4 {
    grid-area: 3 / 2 / 4 / 4;
}

.image_map {
    width: 7%;
    height: 100%;
}

.adresse_text {
    font-size: 2.5vh;
    margin-left: 2%;
}

.producteur_div5 {
    grid-area: 1 / 4 / 3 / 6;
    padding-top: 2%;
    margin-left: 2%;
    margin-right: 8%;
    font-size: 2vh;
    word-wrap: break-word;
}

.producteur_div6 {
    grid-area: 3 / 4 / 4 / 6;
}

.image_panier {
    width: 15%;
    height: 50%;
}

.nb_produit_text {
    margin-left: 9%;
    font-size: 3vh;
}

.grid_1_6_produit_text {
    margin-left: 7%;
    font-size: 3vh;
}

.producteur_list {
    width: 90%;
    height: 100vh;
}

.flex_left {
    display: flex;
    align-items: center;
    justify-content: left;
}

.flex_space_around {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media screen and (max-width: 1024px) {

    .producteur_block {
        height: 50%;
        width: 100%;
        background-color: #C8D6A2;
        border-radius: 30px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .producteur_parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .producteur_div1 {
        grid-area: 1 / 1 / 4 / 3;
        height: 100%;
        width: 100%;
    }

    .producteur_div2 {
        grid-area: 1 / 3 / 3 / 5;
        height: 100%;
        width: 100%;
    }

    .producteur_div3 {
        grid-area: 3 / 3 / 4 / 5;
        height: 100%;
        width: 100%;
    }

    .producteur_div5 {
        grid-area: 4 / 1 / 6 / 5;
        height: 100%;
        width: 100%;
    }

    .producteur_div4 {
        grid-area: 6 / 1 / 7 / 4;
        height: 100%;
        width: 100%;
    }

    .producteur_div6 {
        grid-area: 6 / 4 / 7 / 5;
        height: 100%;
        width: 100%;
    }

    .body_1_parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 100vh;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .body_1_div1 {
        grid-area: 1 / 1 / 2 / 2;
        height: 100%;
        width: 100%;
    }

    .body_1_div2 {
        grid-area: 2 / 1 / 3 / 2;
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 425px) {

    .producteur_block {
        height: 50%;
        width: 100%;
        background-color: #C8D6A2;
        border-radius: 30px;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .producteur_parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .producteur_div1 {
        grid-area: 1 / 1 / 4 / 3;
        height: 100%;
        width: 100%;
    }

    .producteur_div2 {
        grid-area: 1 / 3 / 3 / 5;
        font-size: large;
        height: 100%;
        width: 100%;
    }

    .producteur_div3 {
        grid-area: 3 / 3 / 4 / 5;
        height: 100%;
        width: 100%;
    }

    .producteur_div4 {
        grid-area: 6 / 1 / 7 / 4;
        font-size: small;
        height: 100%;
        width: 100%;
    }

    .producteur_div5 {
        grid-area: 4 / 1 / 6 / 5;
        font-size: smaller;
        height: 100%;
        width: 100%;
    }

    .producteur_div6 {
        grid-area: 6 / 4 / 7 / 5;
        font-size: smaller;
        height: 100%;
        width: 100%;
    }

    .body_1_parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 100vh;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .body_1_div1 {
        grid-area: 1 / 1 / 2 / 2;
        height: 100%;
        width: 100%;
    }

    .body_1_div2 {
        grid-area: 2 / 1 / 3 / 2;
        height: 100%;
        width: 100%;
    }

    .grid_1_6_produit_text {
        margin-left: 7%;
        font-size: medium;
    }

    .adresse_text {
        font-size: large;
        margin-left: 2%;
        width: 80%;
        word-wrap: break-word;
    }

    .producteur_list {
        width: 100%;
        height: 100vh;
    }
}