body {
    font-family: poppins;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

.header_bloc {
    display: flex;
    justify-content: space-between;
}

.header_bar {
    display: flex;
    stroke-width: 1px;
    stroke: #808080;
}

#header_logo {
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header_logo_shop {
    color: #000000;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.header_connect {
    padding-top: 20px;
}

.header_connect_i {
    float: left;
}

.header_connect_text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 40px;
    line-height: 25px;
    white-space: nowrap;
}

.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex_left {
    display: flex;
    align-items: center;
    justify-content: left;
}

.flex_space_around {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.main_conteneur {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_grid_parent {
    display: grid;
    grid-template-columns: 47vw 33vw;
    grid-template-rows: 40vh 120vh 120vh;
    grid-column-gap: 3vw;
    grid-row-gap: 6vh;
}

.main_grid_titre_text {
    margin-top: 2vh;
    color: #4B5943;
    font-size: 2vw;
    font-style: normal;
}


.main_grid_1 {
    grid-area: 1 / 1 / 2 / 3;
    height: 100%;
    width: 100%;
    background-color: #C8D6A2;
    border-radius: 90px;
}

.grid_1_parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.grid_1_1 {
    grid-area: 1 / 1 / 4 / 2;
}

.image_producteur {
    width: 70%;
    height: 70%;
}

.grid_1_2 {
    grid-area: 1 / 2 / 2 / 4;
    padding-top: 1vh;
    font-size: 3vh;
    word-wrap: break-word;
}

.grid_1_3 {
    grid-area: 2 / 2 / 3 / 4;
}

.avis_etoile {
    width: 6%;
    height: 100%;
    margin-right: 2%;
}

.avis_producteur_text {
    color: #FFAE5D;
    font-size: 3vh;
    font-style: normal;
}

.grid_1_4 {
    grid-area: 3 / 2 / 4 / 4;
}

.image_map {
    width: 7%;
    height: 100%;
}

.adresse_text {
    font-size: 2.5vh;
    margin-left: 2%;
}

.grid_1_5 {
    grid-area: 1 / 4 / 3 / 6;
    padding-top: 2%;
    margin-left: 2%;
    margin-right: 8%;
    font-size: 2vh;
    word-wrap: break-word;
}

.grid_1_6 {
    grid-area: 3 / 4 / 4 / 6;
}

.image_panier {
    width: 15%;
    height: 50%;
}

.nb_produit_text {
    margin-left: 9%;
    font-size: 3vh;
}

.grid_1_6_produit_text {
    margin-left: 7%;
    font-size: 3vh;
}

.main_grid_2 {
    grid-area: 2 / 1 / 3 / 2;
    height: 100%;
    width: 100%;
    background-color: #C8D6A2;
    border-radius: 45px;
}

.scroll_conteneur_y {
    position: relative;
    height: 88%;
}

.scrollable_y {
    height: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    -ms-overflow-style: none;
}

.scrollable_y::-webkit-scrollbar {
    width: 0px;
}

.scrollable_y::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.scrollable_y::-webkit-scrollbar-track {
    background-color: transparent;
}

.scroll_arrow {
    position: absolute;
    top: 94%;
}

.produit_stock {
    width: 35%;
    height: 32%;
    margin-top: 5%;
    border: 2px solid #8FB43A;
    background-color: #B7CE66;
    border-radius: 50px;
}

.produit_stock .produit_stock_top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    background-color: white;
    border-radius: 50px 50px 0px 0px;
}

.produit_stock_top .produit_image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 50px 50px 0px 0px;
}

.produit_stock .grid_produit_bottom_parent {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(4, 1fr);
    margin-left: 3%;
}

.grid_produit_bottom_1 {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 3%;
    font-size: 70%;
    word-wrap: break-word;
}

.grid_produit_bottom_2 {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 3%;
    font-size: 70%;
    word-wrap: break-word;
}

.grid_produit_bottom_3 {
    grid-area: 3 / 1 / 4 / 2;
    margin-top: 3%;
}

.grid_produit_bottom_4 {
    grid-area: 1 / 2 / 4 / 3;
}

.image_crayon {
    width: 80%;
    height: 80%;
}

.grid_produit_bottom_5 {
    grid-area: 4 / 1 / 5 / 3;
}

.souligne {
    text-decoration: underline;
}

.main_grid_3 {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 100%;
    background-color: #C8D6A2;
    border-radius: 45px;
}

.grid_3_parent {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 20% 60%;

    width: 80%;
    height: 20%;
    margin-top: 7%;
    border: 2px solid #8FB43A;
    border-radius: 40px;
    background-color: #DCDFDA;
}

.grid_3_1 {
    grid-area: 1 / 1 / 4 / 2;
}

.avis_image_utilisateur {
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
    border-radius: 50px 50px 50px 50px;
}

.grid_3_2 {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 3%;
    font-size: 80%;
    word-wrap: break-word;
}

.grid_3_3 {
    grid-area: 2 / 2 / 3 / 3;
    margin-top: 3%;
}

.avis_etoile_2 {
    width: 6%;
    height: 75%;
    margin-right: 2%;
}

.avis_producteur_text_2 {
    color: #FFAE5D;
    font-size: 2vh;
    font-style: normal;
}

.grid_3_4 {
    grid-area: 3 / 2 / 4 / 3;
    margin-top: 3%;
    font-size: 1vh;
    word-wrap: break-word;
}

.main_grid_4 {
    grid-area: 3 / 1 / 4 / 3;
    width: 100%;
    height: 100%;
    background-color: #C8D6A2;
    border-radius: 90px;
}

.footer_bloc {
    margin-top: 50px;
    background: #404040;
    height: 200px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer_title {
    padding: 0px 60px;
}

.footer_title_weight {
    font-weight: 300;
}

.footer_list {
    padding-right: 120px;
}

.list_name {
    color: white;
    text-decoration: none;
    padding: 0px 20px;
    font-weight: 300;
}

.footer_language {
    display: flex;
    padding-right: 60px;
}

.language_text {
    margin: 5px 15px;
}

@media screen and (max-width: 1228px) {

    #header_logo {
        font-size: 2.5vw;
    }

    .header_bloc {
        display: flex;
        align-items: center;
    }

    .header_logo_shop {
        font-size: 2.5vw;
    }

    .header_connect {
        padding-top: 10px;
        display: flex;
        align-items: center;
    }

    .header_connect_i svg {
        width: 18px;
        height: 18px;
        padding-top: 7px;
    }

    .header_connect_text {
        font-size: 1.3vw;
        padding-left: 10px;
    }
}

@media screen and (max-width: 930px) {

    header {
        padding: 0px 30px 0px 30px;
    }

    .footer_title {
        font-size: 3vw;
        padding-right: 0px;
    }

    .footer_list {
        font-size: 1.5vw;
    }

    .footer_language {
        font-size: 1.6vw;
    }

    .language_logo svg {
        width: 25px;
        height: 25px;
    }

}


@media (min-width: 1441px) and (max-width: 2560px) {

    header {
        padding: 70px 150px 0px 150px;
    }

    .header_bloc {
        display: flex;
        align-items: center;
    }

    #header_logo {
        font-size: 2.5vw;
    }

    .header_logo_shop {
        font-size: 2.5vw;
    }

    .header_connect {
        display: flex;
    }

    .header_connect_i svg {
        width: 50px;
        height: 50px;
    }

    .header_connect_text {
        font-size: 1.4vw;
    }

    .header_bar svg {
        width: 100%;
        height: auto;
    }

}